{
  "name": "package.json",
  "version": "1.0.0",
  "description": "## Group Members - Ayushi Dhiman - Hadi Faizan Bin Aftab Ahmed - Amit Kumar",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
    "build": "webpack" 
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "COMP2156_Group54_Assignment "
  }
}
